spring.application.name=atomic-country-aggregator

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1430};databaseName=${DB_NAME:countryDb};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME:burak}
spring.datasource.password=${DB_PASSWORD:Bur@kCan_2024}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:admin.sql


server.port=8080

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000